# BidStream

./: .env.example  .gitignore  README.md  checkstyle.xml  docker-compose.yml
.github/workflows/: ci-cd.yml  dependency-update.yml
apps/backend/: .dockerignore  Dockerfile  pom.xml
apps/backend/src/main/java/com/bidstream/: BidstreamApplication.java  package-info.java
apps/backend/src/main/java/com/bidstream/config/: SecurityConfig.java  package-info.java
apps/backend/src/main/java/com/bidstream/controller/: HealthController.java  UserController.java  package-info.java
apps/backend/src/main/java/com/bidstream/dto/: package-info.java
apps/backend/src/main/java/com/bidstream/dto/request/: CreateAuctionRequest.java  UpdateAuctionRequest.java  package-info.java
apps/backend/src/main/java/com/bidstream/dto/response/: AuctionResponse.java  package-info.java
apps/backend/src/main/java/com/bidstream/exceptions/: AuctionException.java  BidStreamException.java  BiddingException.java  BusinessException.java  ConfigurationException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  RateLimitException.java  ResourceNotFoundException.java  TransactionException.java  UnauthorizedException.java  UserException.java  ValidationException.java  package-info.java
apps/backend/src/main/java/com/bidstream/model/entity/: Auction.java  AuctionStatus.java  User.java  package-info.java
apps/backend/src/main/java/com/bidstream/repository/: AuctionRepository.java  UserRepository.java  package-info.java
apps/backend/src/main/resources/: application.yml  banner.txt
apps/backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
scripts/: dev.sh
